spring.application.name=books
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
